{
  "name": "@konduiteu/openclaw",
  "version": "0.1.0",
  "description": "OpenClaw provider plugin for konduit: European inference, with live balance and rate limits on the provider card.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/schnaq/openclaw-konduit"
  },
  "homepage": "https://konduit.eu",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config ./vitest.config.ts",
    "catalog": "node scripts/catalog.ts",
    "catalog:check": "node scripts/catalog.ts --check",
    "validate": "npm run build && clawhub package validate . --out .clawhub-validation"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "assets/icon.png",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.9.4"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "clawhub": "0.23.3",
    "openclaw": "2026.9.4",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.9.4"
    },
    "build": {
      "openclawVersion": "2026.9.4"
    },
    "install": {
      "clawhubSpec": "clawhub:@konduiteu/openclaw",
      "npmSpec": "@konduiteu/openclaw",
      "defaultChoice": "clawhub",
      "minHostVersion": ">=2026.9.4"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
